{
  "name": "ORBIT SWITCH",
  "short_name": "ORBIT",
  "description": "A one-tap game you can’t put down: switch rings, dodge spikes, grab gems.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07071a",
  "theme_color": "#07071a",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
